<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python ClassRoom</title>
    <link rel="stylesheet" href="py.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navebar">
            <div class="navdiv1"><a id="logo" href="Coding_web.html">&#128520; CodeSan</a></div>
            <div class="navline"><span style="color: #576871;font-weight: bold;font-size: 16px;">|</span></div>
            <div class="navdiv2"><a class="navank"href="Coding_web.html">Home</a></div>
            <div class="navdiv2"><a class="navank"href="https://www.youtube.com/results?search_query=c%2B%2B+full+course">Videos</a></div>
            <div class="navdiv2"><a class="navank"href="#">Quiz</a></div>
            <div class="Singup">
                <button class="signbutt"><a id="butid"href="#">Sing Up</a></button>
            </div>
            <div class="user border">
                <a href="#"><i class="fa-solid fa-user" style="color: #74C0FC;font-size:larger;"></i></a>
            </div>
        </div>
    </header>
    
</body>
</html>